GITHUB_TOKEN=

KEYCLOAK_ADMIN=rancho-smart
KEYCLOAK_ADMIN_PASSWORD=@RanchoSmart2024
KEYCLOAK_DB_VENDOR=mariadb
KEYCLOAK_REALM=RANCHO-SMART
KEYCLOAK_HTTP_PORT=9000
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_CLIENT_ID=rancho-smart-api-gateway
KEYCLOAK_CLIENT_SECRET=KrzhWgkdhKcAUtz59LwWoYPPzVTG1bmp
KEYCLOAK_HOST=keycloak:8080
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_PROXY=edge

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CREATE_TOPICS=animal_creado:1:1,\
topic2:3:1,\
topic3:2:1,\
topic4:1:1,\
topic5:3:2

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

SERVER_PORT_APAREAMIENTO_COMPOSER=8000
SERVER_PORT_FINANZAS_COMPOSER=8001
SERVER_PORT_INFRAESTRUCTURA_COMPOSER=8002
SERVER_PORT_INTEGRACION_COMPOSER=8003
SERVER_PORT_INVENTARIO_COMPOSER=8004
SERVER_PORT_PERSONAL_COMPOSER=8005
SERVER_PORT_PRODUCCION_COMPOSER=8006
SERVER_PORT_SALUD_COMPOSER=8007
SERVER_PORT_VENTAS_COMPOSER=8008

SERVER_PORT_CRUCES=8100
SERVER_PORT_GENEALOGIA=8101
SERVER_PORT_OPTIMIZACION_CRUCES=8102
SERVER_PORT_PLANIFICACION_CRUCES=8103
SERVER_PORT_PARTOS=8104

SERVER_PORT_CONTABILIDAD=8200

SERVER_PORT_INFRAESTRUCTURA=8300

SERVER_PORT_CONEXIONES_EXTERNAS=8400

SERVER_PORT_ALIMENTOS=8500
SERVER_PORT_ANIMALES=8501
SERVER_PORT_LOTES=8502
SERVER_PORT_PRODUCTOS=8503

SERVER_PORT_USUARIOS=8600
SERVER_PORT_CREDENCIALES=8601

SERVER_PORT_ALIMENTACION_SUPLEMENTOS=8700
SERVER_PORT_CONTROL_CALIDAD=8701
SERVER_PORT_PRODUCCION_CARNE=8702
SERVER_PORT_PRODUCCION_LECHE=8703

SERVER_PORT_CONSULTAS=8800
SERVER_PORT_HISTORIAL_MEDICO=8801
SERVER_PORT_PROCEDIMIENTOS_MEDICOS=8802
SERVER_PORT_TRATAMIENTOS=8803
SERVER_PORT_VACUNAS=8804

SERVER_PORT_CLIENTES=8900
SERVER_PORT_INVENTARIO_VENTAS=8901
SERVER_PORT_MERCADO=8902
SERVER_PORT_VENTAS=8903

SERVER_PORT_EUREKA=8761
SERVER_PORT_CONFIG=8888
SERVER_PORT_API_GATEWAY=8080

APAREAMIENTO_COMPOSER_URL=http://ms-apareamiento-composer:8000
FINANZAS_COMPOSER_URL=http://ms-finanzas-composer:8001
INFRAESTRUCTURA_COMPOSER_URL=http://ms-infraestructura-composer:8002
INTEGRACION_COMPOSER_URL=http://ms-integracion-composer:8003
INVENTARIO_COMPOSER_URL=http://ms-inventario-composer:8004
PERSONAL_COMPOSER_URL=http://ms-personal-composer:8005
PRODUCCION_COMPOSER_URL=http://ms-produccion-composer:8006
SALUD_COMPOSER_URL=http://ms-salud-composer:8007
VENTAS_COMPOSER_URL=http://ms-ventas-composer:8008

CRUCES_URL=http://ms-cruces:8100
GENEALOGIA_URL=http://ms-genealogia:8101
OPTIMIZACION_CRUCES_URL=http://ms-optimizacion-cruces:8102
PLANIFICACION_CRUCES_URL=http://ms-planificacion-cruces:8103
PARTOS_URL=http://ms-partos:8104

CONTABILIDAD_URL=http://ms-contabilidad:8200

INFRAESTRUCTURA_URL=http://ms-infraestructura:8300

CONEXIONES_EXTERNAS_URL=http://ms-conexiones-externas:8400

ALIMENTOS_URL=http://ms-alimentos:8500
ANIMALES_URL=http://ms-animales:8501
LOTES_URL=http://ms-lotes:8502
PRODUCTOS_URL=http://ms-productos:8503

USUARIOS_URL=http://ms-usuarios:8600
CREDENCIALES_URL=http://ms-credenciales:8601

ALIMENTACION_SUPLEMENTOS_URL=http://ms-alimentacion-suplementos:8700
CONTROL_CALIDAD_URL=http://ms-control-calidad:8701
PRODUCCION_CARNE_URL=http://ms-produccion-carne:8702
PRODUCCION_LECHE_URL=http://ms-produccion-leche:8703

CONSULTAS_URL= http://ms-consultas:8800
HISTORIAL_MEDICO_URL=http://ms-historial-medico:8801
PROCEDIMIENTOS_MEDICOS_URL=http://ms-procedimientos-medicos:8802
TRATAMIENTOS_URL=http://ms-tratamientos:8803
VACUNAS_URL=http://ms-vacunas:8804

CLIENTES_URL=http://ms-clientes:8900
INVENTARIO_VENTAS_URL=http://ms-inventario-ventas:8901
MERCADO_URL=http://ms-mercado:8902
VENTAS_URL=http://ms-ventas:8903

EUREKA_SERVER_URL=http://eureka-server:8761/eureka/
CONFIG_SERVER_URL=http://config-server:8888
API_GATEWAY_URL=http://api-gateway:8080
KAFKA_URL=http://kafka:9092
KEYCLOAK_URL=http://keycloak:8080


KEYCLOAK_DB_URL=jdbc:mariadb://mariadb_keycloak:3306/keycloakdb
DB_MS_CRUCES_URL=jdbc:mariadb://mariadb_cruces:3306/DB_MS_CRUCES
DB_MS_GENEALOGIA_URL=jdbc:mariadb://mariadb_genealogia:3306/DB_MS_GENEALOGIA
DB_MS_OPTIMIZACION_CRUCES_URL=jdbc:mariadb://mariadb_optimizacion_cruces:3306/DB_MS_OPTIMIZACION_CRUCES
DB_MS_PLANIFICACION_CRUCES_URL=jdbc:mariadb://mariadb_planificacion_cruces:3306/DB_MS_PLANIFICACION_CRUCES
DB_MS_PARTOS_URL=jdbc:mariadb://mariadb_partos:3306/DB_MS_PARTOS

DB_MS_CONTABILIDAD_URL=jdbc:mariadb://mariadb_contabilidad:3306/DB_MS_CONTABILIDAD

DB_MS_INFRAESTRUCTURA_URL=jdbc:mariadb://mariadb_infraestructura:3306/DB_MS_INFRAESTRUCTURA

DB_MS_CONEXIONES_EXTERNAS_URL=jdbc:mariadb://mariadb_conexiones_externas:3306/DB_MS_CONEXIONES_EXTERNAS

DB_MS_ALIMENTOS_URL=jdbc:mariadb://mariadb_alimentos:3306/DB_MS_ALIMENTOS
DB_MS_ANIMALES_URL=jdbc:mariadb://mariadb_animales:3306/DB_MS_ANIMALES
DB_MS_LOTES_URL=jdbc:mariadb://mariadb_lotes:3306/DB_MS_LOTES
DB_MS_PRODUCTOS_URL=jdbc:mariadb://mariadb_productos:3306/DB_MS_PRODUCTOS

DB_MS_USUARIOS_URL=jdbc:mariadb://mariadb_usuarios:3306/DB_MS_USUARIOS
DB_MS_CREDENCIALES_URL=jdbc:mariadb://mariadb_credenciales:3306/DB_MS_CREDENCIALES

DB_MS_ALIMENTACION_SUPLEMENTOS_URL=jdbc:mariadb://mariadb_alimentacion_suplementos:3306/DB_MS_ALIMENTACION_SUPLEMENTOS
DB_MS_CONTROL_CALIDAD_URL=jdbc:mariadb://mariadb_control_calidad:3306/DB_MS_CONTROL_CALIDAD
DB_MS_PRODUCCION_CARNE_URL=jdbc:mariadb://mariadb_produccion_carne:3306/DB_MS_PRODUCCION_CARNE
DB_MS_PRODUCCION_LECHE_URL=jdbc:mariadb://mariadb_produccion_leche:3306/DB_MS_PRODUCCION_LECHE

DB_MS_CONSULTAS_URL=jdbc:mariadb://mariadb_consultas:3306/DB_MS_CONSULTAS
DB_MS_HISTORIAL_MEDICO_URL=jdbc:mariadb://mariadb_historial_medico:3306/DB_MS_HISTORIAL_MEDICO
DB_MS_PROCEDIMIENTOS_MEDICOS_URL=jdbc:mariadb://mariadb_procedimientos_medicos:3306/DB_MS_PROCEDIMIENTOS_MEDICOS
DB_MS_TRATAMIENTOS_URL=jdbc:mariadb://mariadb_tratamientos:3306/DB_MS_TRATAMIENTOS
DB_MS_VACUNAS_URL=jdbc:mariadb://mariadb_vacunas:3306/DB_MS_VACUNAS

DB_MS_CLIENTES_URL=jdbc:mariadb://mariadb_clientes:3306/DB_MS_CLIENTES
DB_MS_INVENTARIO_VENTAS_URL=jdbc:mariadb://mariadb_inventario_ventas:3306/DB_MS_INVENTARIO_VENTAS
DB_MS_MERCADO_URL=jdbc:mariadb://mariadb_mercado:3306/DB_MS_MERCADO
DB_MS_VENTAS_URL=jdbc:mariadb://mariadb_ventas:3306/DB_MS_VENTAS

DB_USERNAME=rancho-smart
DB_PASSWORD=RanchoSmart2@24
DB_DRIVER=org.mariadb.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MariaDBDialect